= javascript_include_tag 'angel_ed_paypal_express'

h3= t('donations.review.international.section_title')

#angel_ed_paypal_express_form
  = form_tag payment_pay_paypal_express_path(params[:id]) do
    .clearfix
    .bootstrap-twitter
      = label_tag 'user_document', t('donations.review.international.user_document_label')
      .clearfix
      = text_field_tag 'user_document', nil, { autocomplete: 'off' }
      .loader.hide= image_tag 'loading.gif'
      = submit_tag t('donations.review.international.button'), :class => 'btn btn-primary btn-large'
